<!DOCTYPE html>
<html>
<head>
    <title>Rainfall Prediction</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 50px;
      }
      form {
          display: inline-block;
          text-align: left;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 8px;
      }
      input {
          margin: 5px 0;
          padding: 8px;
          width: 100%;
      }
      button {
          margin-top: 15px;
          padding: 10px;
          width: 100%;
          background-color: #007BFF;
          color: white;
          border: none;
          border-radius: 5px;
      }
      h2 {
          margin-top: 20px;
          color: green;
      }
  </style>
</head>
<body>
    <h1>Rainfall Prediction</h1>
    <form action="/predict" method="post">
        <label>Temperaturemax:</label>
        <input type="text" name="tempmax" required><br><br>
        
        <label>Temperaturemin:</label>
        <input type="text" name="tempmin" required><br><br>
        
        <label>humidity:</label>
        <input type="text" name="humidity" required><br><br>

        <label>dew:</label>
        <input type="text" name="dew" required><br><br>
        
        <button type="submit">Predict</button>
    </form>

    <h2>{{ prediction_text }}</h2>
</body>
</html>
